{
  "name": "cloudshack",
  "version": "0.1.0",
  "description": "Amateur Radio logbook server",
  "author": "Thomas Gatzweiler <dl2ic@darc.de>",
  "license" : "GPL-3.0",
  "main": "server.js",
  "bin": {
    "cloudshack": "./server.js"
  },
  "files": [
    "controllers",
    "lib",
    "public",
    "server.js",
    "package.json",
    "LICENSE"
  ],
  "preferGlobal": "true",
  "repository": {
    "type": "git",
    "url": "git://github.com/7h0ma5/cloudshack.git"
  },
  "scripts": {
    "start": "node server.js",
    "build": "npm install && bower install && brunch build",
    "prepublish": "bower install && brunch build"
  },
  "dependencies": {
    "express": "latest",
    "body-parser": "latest",
    "errorhandler": "latest",
    "serve-static": "latest",
    "morgan": "latest",
    "request": "latest",
    "libxmljs": "latest",
    "nano": "latest",
    "socket.io": "latest",
    "dateformat": "latest",
    "async": "latest"
  },
  "devDependencies": {
    "bower": "latest",
    "brunch": "latest",
    "javascript-brunch": "latest",
    "css-brunch": "latest",
    "less-brunch": "latest",
    "clean-css-brunch": "latest",
    "auto-reload-brunch": "latest",
    "ngmin-uglify-js-brunch": "latest"
  }
}
